\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracherkennung und Textverarbeitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationsextraktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visuelle Darstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ziel des Projekts}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
