\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces speech_to_text.py – Audio-Transkription mittels Whisper}}{19}{lstlisting.1.A.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces nlp_analysis.py – Tokenisierung und Part-of-Speech Tagging}}{19}{lstlisting.1.A.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces nlp_analysis.py – Markierung von Verben im Text}}{20}{lstlisting.1.A.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces image_generator.py – Generierung semantischer Bildabfragen}}{20}{lstlisting.1.A.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces app.py – Gesamtpipeline des multimodalen Systems}}{21}{lstlisting.1.A.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
