\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivation}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Zielsetzung des Projekts}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Struktur der Dokumentation}{5}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multimodale KI-Systeme}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Speech-to-Text mit Whisper}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Language Processing (NLP)}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tokenisierung}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Part-of-Speech Tagging}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Informationsextraktion}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Semantische Bildzuordnung}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Streamlit als Benutzeroberfläche}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Architektur von KI-Pipelines}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Zusammenfassung für Fachfremde}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodik}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorgehensweise}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept der KI-Pipeline}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline-Struktur}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Designentscheidungen der Pipeline}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Datenverarbeitung und semantisches Mapping}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tokenisierung und linguistische Analyse}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Semantische Reduktion}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Systemarchitektur}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Praktische Umsetzung: Implementierung}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Einleitung}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Workflow der Implementierung}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration der Systemkomponenten}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Speech-to-Text Modul}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}NLP-Analyse Pipeline}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Informationsextraktion und Mapping}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Benutzeroberfläche (Streamlit)}{13}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Praktische Umsetzungsschritte}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Besondere Herausforderungen und Lösungen}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing und Qualitätssicherung}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Zusammenfassung}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung und Datensätze}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance-Analyse}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Speech-to-Text (Whisper)}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Natural Language Processing (spaCy)}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bildgenerierung und semantische Abbildung}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Funktionale Ergebnisse}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassende Beurteilung}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Persönliches Resümee}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{18}{section.6.3}%
\contentsline {chapter}{Anhang \numberline {A}Quellcode-Dokumentation}{19}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Speech-to-Text (Whisper)}{19}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Natural Language Processing}{19}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Textvisualisierung}{20}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Visuelle Ausgabe (Bildsuche)}{20}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Streamlit Anwendung}{21}{section.1.A.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{22}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{23}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{24}{chapter*.6}%
\contentsline {chapter}{{Selbstständigkeitserklärung}}{25}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
