\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivation}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Zielsetzung des Projekts}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Struktur der Dokumentation}{6}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multimodale KI-Systeme}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Speech-to-Text mit Whisper}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Language Processing (NLP)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tokenisierung}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Part-of-Speech Tagging}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Informationsextraktion}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Semantische Bildzuordnung}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Streamlit als Benutzeroberfläche}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Architektur von KI-Pipelines}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Zusammenfassung für Fachfremde}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodik}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorgehensweise}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept der KI-Pipeline}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline-Struktur}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Designentscheidungen der Pipeline}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Datenverarbeitung und semantisches Mapping}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tokenisierung und linguistische Analyse}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Semantische Reduktion}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Systemarchitektur}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Praktische Umsetzung: Implementierung}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Einleitung}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Workflow der Implementierung}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration der Systemkomponenten}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Speech-to-Text Modul}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}NLP-Analyse Pipeline}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Informationsextraktion und Mapping}{14}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Benutzeroberfläche (Streamlit)}{14}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Praktische Umsetzungsschritte}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Besondere Herausforderungen und Lösungen}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing und Qualitätssicherung}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Zusammenfassung}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung und Datensätze}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance-Analyse}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Speech-to-Text (Whisper)}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Natural Language Processing (spaCy)}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bildgenerierung und semantische Abbildung}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Funktionale Ergebnisse}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassende Beurteilung}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Persönliches Resümee}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{19}{section.6.3}%
\contentsline {chapter}{Anhang \numberline {A}Quellcode-Dokumentation}{20}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Speech-to-Text (Whisper)}{20}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Natural Language Processing}{20}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Textvisualisierung}{21}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Visuelle Ausgabe (Bildsuche)}{21}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Streamlit Anwendung}{22}{section.1.A.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{23}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{24}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{25}{chapter*.6}%
\contentsline {chapter}{{Selbstständigkeitserklärung}}{26}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
